.course-schedule
  table.course-small-schedule-table
    thead
      tr
        th title="#{t('date.abbr_day_names')[1]}" = t('date.abbr_day_names')[1].capitalize[0]
        th title="#{t('date.abbr_day_names')[2]}" = t('date.abbr_day_names')[2].capitalize[0]
        th title="#{t('date.abbr_day_names')[3]}" = t('date.abbr_day_names')[3].capitalize[0]
        th title="#{t('date.abbr_day_names')[4]}" = t('date.abbr_day_names')[4].capitalize[0]
        th title="#{t('date.abbr_day_names')[5]}" = t('date.abbr_day_names')[5].capitalize[0]
    tbody
      tr
        td 1A
        td 3A
        td 5A
        td 2B
        td 4B
      tr
        td 2A
        td 4A
        td 5B
        td 1B
        td 3B
