.course-schedule
  table.course-small-schedule-table
    thead
      tr
        = schedule.day_header('monday')
        = schedule.day_header('tuesday')
        = schedule.day_header('wednesday')
        = schedule.day_header('thursday')
        = schedule.day_header('friday')
    tbody
      tr
        = schedule.block_table_column('1A')
        = schedule.block_table_column('3A')
        = schedule.block_table_column('5A')
        = schedule.block_table_column('2B')
        = schedule.block_table_column('4B')
      tr
        = schedule.block_table_column('2A')
        = schedule.block_table_column('4A')
        = schedule.block_table_column('5B')
        = schedule.block_table_column('1B')
        = schedule.block_table_column('3B')

  .course-schedule-time
    - schedule_groups.each do |schedule_group|
      .course-schedule-group
        .course-schedule-time-icon
        .course-schedule-block-code
        .course-schedule-time-blocks
          - schedule_group.each do |translated_schedule_block|
              .course-schedule-time-block = translated_schedule_block
