- query = ((params[:course_search] || {})[:query])

.course-search-field
  = simple_form_for(:course_search, method: :get, html: { class: "form-horizontal" }, defaults: { label: false }) do |f|
    .col-xs-8.col-xs-offset-2
      = f.input_field :query, as: :string,
        value: query,
        placeholder: "Search courses on DTU..."

h3 = "Courses found by seraching for '#{query}'"
- @courses.each do |course|
  .media
    .media-body
      h4.media-heading = course.title
      p = truncate(course.content, length: 200)

= will_paginate @courses, renderer: BootstrapPagination::Rails
