- query = ((params[:course_search] || {})[:query])

.course-search-field
  = simple_form_for(:course_search, method: :get, html: { class: "form-horizontal" }, defaults: { label: false }) do |f|
    .course-search-field-query-field
      = f.input_field :query, as: :string,
        value: query,
        placeholder: "Search courses on DTU..."

.course-search-results-container
  .course-search-results-count = "#{@courses.count} results"

  .course-serach-results.row
    - @courses.each do |course|
      - present course do |course_presenter|
        .course-search-result
          = link_to course_presenter.title_with_course_number, "#", class: "course-search-result-title"
          .course-search-result-content = course_presenter.truncated_content
          .course-search-result-metadata
            .course-search-result-ects-points = course_presenter.ects_points
            .course-search-result

  - unless @courses.empty?
    .course-search-results-pagination
      = will_paginate @courses, renderer: BootstrapPagination::Rails
