- course_view.view_context = self

.course
  section.course-title-section.row
    h1.course-number-and-title
      .course-number = course_view.course_number
      .course-title = course_view.title
    h2.course-translated-title
      = course_view.title

  section.course-main-information-section.row
    .course-important-information
      .row
        .course-ects-points
          = icon 'star', course_view.ects_points
        .course-calendar-block-type
          = icon 'calendar', course_view.calendar_block_type
        .course-language
          = icon 'globe', course_view.language
        .course-institute
          = icon 'institution'
          span.course-institute-text< = course_view.short_institute_title

      .course-type-information.row
        .course-type = course_view.main_course_type
        - if course_view.teached_under_open_education?
          .course-open-education = t('.open_education')

    = course_view.render_course_schedule

  section.row
    .course-sidebar
      .course-teachers
        h4.course-teachers-headline = t('.teachers_headline')
      = course_view.render_teachers

    .course-long-information
      - if course_view.top_comment
        .course-top-comment
          = course_view.top_comment

      dl.course-important-long-information-list
        dt.course-general-objectives-title
          = Course.human_attribute_name(:course_objectives)
        dd.course-general-objectives
          = course_view.course_objectives
        dt.course-content-title
          = Course.human_attribute_name(:content)
        dd.course-content
          = course_view.content

      - if course_view.any_remarks?
        dl.course-other-long-information-list
          dt.course-remarks-title
            = Course.human_attribute_name(:remarks)
          dd.course-remarks
            = course_view.remarks

  section.row
    .course-short-information
      dl.course-short-information-list
        dt.course-teaching-form-title
          = Course.human_attribute_name(:teaching_form)
        dd.course-teaching-form
          = course_view.teaching_form
        - if course_view.course_website_link?
          dt.course-website-title
            = Course.human_attribute_name(:homepage)
          dd.course-website
            = course_view.course_website_link

  section.row
    .course-short-information
      dl.course-short-information-list
        - if course_view.participant_limit
          dt.course-participant-limit-title
            = Course.human_attribute_name(:participant_limit)
          dd.course-participant-limit
            = course_view.participant_limit
        dt.course-institute-long-title
          = Course.human_attribute_name(:institute)
        dd.course-institute-long
          = course_view.institute_title
        dt.course-schedule-note-title
          = Course.human_attribute_name(:schedule_note)
        dd.course-schedule-note
          = course_view.schedule_note
        dt.course-exam-schedule-note-title
          = Course.human_attribute_name(:exam_schedule_note)
        dd.course-exam-schedule-nte
          = course_view.exam_schedule_note
        dt.course-registration-title
          = Course.human_attribute_name(:registration)
        dd.course-registration
          = course_view.registration
        dt.course-evaluation-form-title
          = Course.human_attribute_name(:evaluation_form)
        dd.course-evaluation-form
          = course_view.evaluation_form
