- course_view.view_context = self

.course
  section.course-title-section
    h1.course-number-and-title
      .course-number = course_view.course_number
      .course-title = course_view.title
    h2.course-translated-title
      = course_view.title

  section.course-main-information-section
    .course-important-information
      .course-ects-points = course_view.ects_points
      .course-type = course_view.main_course_type
      - if course_view.teached_as_open_education?
        .course-open-education = t('.open_education')

    = course_view.render_course_schedule

  section.row
    .course-sidebar
      .course-teachers
        h4.course-teachers-headline = t('.teachers_headline')
      = course_view.render_teachers

    dl.course-long-information
      dt.course-general-objectives-title
        = Course.human_attribute_name(:course_objectives)
      dd.course-general-objectives
        = course_view.course_objectives
      dt.course-content-title
        = Course.human_attribute_name(:content)
      dd.course-content
        = course_view.content

  section.row
    dl.course-short-information
      dt.course-teaching-form-title
        = Course.human_attribute_name(:teaching_form)
      dd.course-teaching-form
        = course_view.teaching_form
      - if course_view.course_website_link?
          dt.course-website-title
            = Course.human_attribute_name(:homepage)
          dd.course-website
            = course_view.course_website_link

  section.row
    dl.course-short-information
      dt.course-participant-limit-title
        = Course.human_attribute_name(:participant_limit)
      dd.course-participant-limit
        = course_view.participant_limit
